

/*@media screen and (max-width: 360px){
.c1{
	padding-left: 0px !important;
		padding-right: 0px !important;
}
.upp-nav{
	display: none;
}
.offer-message-goes-here{
	margin-left: 160px !important;
}


.D-Homepage-Banner-main-banner-1 {
   width: 200px;
  height: 300px;
  object-fit: ;
}

}*/






@media only screen and (max-width: 600px){

.Rectangle-70 {
  margin-top: 0px;
  width: 250px;
}






  .cards{
  padding: 0px !important;
}
   .upp-nav{
  display: none;
} 



.sideele{margin-left: 0px;

}


}



@media only screen and (max-width: 768px){













  .upp-nav{
  display: none;
}
.c1{
	padding-left: 0px !important;
}

.offer-message-goes-here{
	margin-left: 72px !important;
}


.D-Homepage-Banner-main-banner-1 {
   width: 200px;
  height: 300px;
  object-fit: ;
}
.sideele{
  margin-left: 0px !important;
}
.footer1{
  display: none
}
.footer2{
  display: none
}
}






@media only screen and (min-width: 360px) and (max-width: 640px){

.footermob{
  display: block !important;
}

.mobileview{
  display: block !important;
}
.submitbtn{
  width: 138px !important;
    position: absolute !important;
    top: 993.1% !important;
    margin-right: 21px !important;
}







.logo1{
      width: 129px;
    height: 32px;
 
    margin-left: 46px;
}
  .navbtn1{
    position: absolute;
    margin-left: -23px;
  }

.banner11 {
   background-size: contain;
    height: 16vh !important;

}
  .hero-form-submit {
    position: absolute;
    top: 933.5%;
    right: 3px;
    background-color: #214669;
    color: #fff;
    border: 1px solid #214669;
    padding: 1rem 2rem 21px 2rem;
}
.footer2{
  display: none
}
.footer1{
  display: none
}



.sideele{
  margin-left: 0px !important;
}



}




@media only screen and (min-width: 768px) and (max-width: 1024px) {
.mobileview{
  display: none;
}

.btn-foot {
 
    position: absolute;
         top: 631%;
    right: 259px;

}

}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {







.btn-foot {
 
    position: absolute;
         top: 631%;
    right: 259px;

}

}
@media screen and (min-width: 1366px)
{








.offer-message-goes-here{
  margin-left: 330px ;

}





	.Our-Story {

  width: 77px;
  height: 19px;
  margin: 16px 42px 15px 33px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: left;
  color: #303030;
}
.Products {

  width: 66px;
  height: 19px;
  margin: 16px 32px 15px 67px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: left;
  color: #303030;
}

}
@media screen and (min-width: 1920px){



.mobileview{
  display: none;
}

.Rectangle-70 {
  width: 550px;
 
}



	.Rectangle-90 {
  width: 1920px;
  height: 30px;
  margin: 0 0 20px;
  padding: 5.5px 90px 4.5px 880px;
  background-color: #79d6d1;
}

.offer-message-goes-here {
  width: 160px;
  height: 16px;
  margin: 1.5px 268px 2.5px 470px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: right;
  color: #202020;
}
.Store-locator {
  width: 84px;
  height: 16px;
  margin: 1.5px 34.5px 2.5px 268px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: right;
  color: #202020;
}
.Track-Order {
  width: 72px;
  height: 16px;
  margin: 1.5px 34.5px 2.5px 35.5px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: right;
  color: #202020;
}



.wishlist {
  width: 49px;
  height: 16px;
  margin: 1.5px 35.5px 2.5px 34.5px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: right;
  color: #202020;
}

.Currency-INR {
  width: 85px;
  height: 16px;
  margin: 1.5px 23.7px 2.5px 23.5px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: right;
  color: #202020;
}
.Our-Story {
  width: 77px;
  height: 19px;
  margin: 16px 100px 15px 87px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: left;
  color: #303030;
}
.Products {
  width: 66px;
  height: 19px;
  margin: 16px 87px 15px 86px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: left;
  color: #303030;
}

img.D_Homepage_Header_Search_1 {
  width: 18px;
  height: 18px;
  margin: 0 34px 0 0;
  object-fit: contain;
}

img.user-2 {
  width: 18px;
  height: 18px;
  margin: 0 34px;
  object-fit: contain;
}





















img.D_Homepage_Header_Shopping-Bag_1 {
  width: 14.4px;
  height: 18px;
  margin: 0 0 0 34px;
  object-fit: contain;
}

img.D-Product-Listing-Banner--image-1 {
  width: 1920px;
  height: 350px;
  margin: 110px 0 16px;
  object-fit: contain;
}


}