.Rectangle-90 {
width: 1920px;
height: 30px;
margin: 0 0 20px;
padding: 5.5px 90px 4.5px 880px;
background-color: #79d6d1;
}
.discount{
/*  width: 56px;
height: 56px;*/z-index: 1;
position: absolute;
background-color:#79d6d1;
border: solid 1px #79d6d1;
color: #000;
padding: 15px;
}
.offer{ 
border-radius: 50px;
margin-top: 30px;
margin-left: 20px;
background-color:#FAFAF8;
}
.body1{
background-color: #fff;
}
.-\34 0000 {
width: 79px;
height: 24px;
margin: 16px 20px 16px 93px;
font-family: Roboto;
font-size: 20px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 1.7;
letter-spacing: normal;
text-align: left;
color: #214669;
}
.mobileview{
display: none ;
}
.footermob{
display: none;
}
.Copyright-2018-IIn {
width: 213px;
height: 13px;
margin: 20px 40px 6px 6px;
font-family: Roboto;
font-size: 11px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.18;
letter-spacing: normal;
text-align: left;
color: #303030;
}
#panel, #flip {
padding: 5px;
text-align: center;
background-color: #fff;
border: solid 1px #fff;
}
#panel {
padding: 50px;
display: none;
}
.icons{
margin-left: 
20px;
}
.banner11{
height: 50vh;
background-image: url(../img/banner1.png);
background-size: cover;
background-position: center;
}
.Contact-Number-91-8898980009 {
/* width: 232px;
height: 19px;
margin: 0 115px 19px 0;*/
font-family: Roboto;
font-size: 14px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 1.88;
letter-spacing: normal;
text-align: left;
color: #303030;
}
.Contact-Number-91-8898980009 .text-style-1 {
font-size: 14px;
font-weight: normal;
}
.text-style-1{
font-size: 15px;
font-weight: bold;
}
.text-style-2{
line-height: 1.8;
font-size: 13px;
}
.list11{
list-style: none;
padding: 0px;
}
.Quick-Links-About-Us-Contact-Us-Terms-Conditions-Account-Track-Order {
font-family: Roboto;
font-size: 13px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 2.14;
letter-spacing: normal;
text-align: left;
color: #303030;
}
.Quick-Links-About-Us-Contact-Us-Terms-Conditions-Account-Track-Order .text-style-1 {
font-size: 15px;
font-weight: bold;
}
.Follow-us{
font-family: Roboto;
font-size: 14px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 1.88;
letter-spacing: normal;
text-align: left;
color: #303030;
}
.Customer-Support-Email-supportbrandnamecom {
/*  width: 347px;
height: 19px;
margin: 19px 0 36px;*/
font-family: Roboto;
font-size: 13px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 1.88;
letter-spacing: normal;
text-align: left;
color: #303030;
}
.Customer-Support-Email-supportbrandnamecom .text-style-1 {
font-size: 14px;
font-weight: normal;
}
.-\38 0000 {
margin: 16px 81px 16px 20px;
font-family: Roboto;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.7;
letter-spacing: normal;
text-align: left;
color: #afafaf;
}
.The-product-name-goes-here {
width: 134px;
height: 41px;
font-family: Roboto;
font-size: 16px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.38;
letter-spacing: normal;
text-align: center;
color: #303030;
}
.likes{z-index: 1;
position: absolute;
margin-left: 220px;
margin-top: -39px;
}
.backcolor{
background-color:  #F8F7F3 !important;
}
img.Path-1240 {
width: 16.3px;
height: 12.9px;
margin: 8px 0 7.1px 23.7px;
object-fit: contain;
border: solid 1px #202020;
}
/*end top header part*/
.logo{
margin-left: 50px;
}
/*.offer-message-goes-here {
width: 160px;
height: 16px;
margin: 1.5px 68px 2.5px 325px;
font-family: Roboto;
font-size: 14px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
text-align: right;
color: #202020;
}
*/
.Store-locator {
width: 84px;
height: 16px;
margin: 1.5px 28.5px 2.5px 268px;
font-family: Roboto;
font-size: 14px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
text-align: right;
color: #202020;
}
.Track-Order {
width: 72px;
height: 16px;
margin: 1.5px 28.5px 2.5px 35.5px;
font-family: Roboto;
font-size: 14px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
text-align: right;
color: #202020;
}
.wishlist {
width: 49px;
height: 16px;
margin: 1.5px 20.5px 2.5px 34.5px;
font-family: Roboto;
font-size: 14px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
text-align: right;
color: #202020;
}
.Currency-INR {
width: 85px;
height: 16px;
margin: 1.5px 23.7px 2.5px 23.5px;
font-family: Roboto;
font-size: 14px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
text-align: right;
color: #202020;
}
img.D_Homepage_Header_Search_1 {
width: 18px;
height: 18px;
margin: 0 34px 0 0;
object-fit: contain;
}
img.user-2 {
width: 18px;
height: 18px;
margin: 0 34px;
object-fit: contain;
}
.Path-148 {
position: absolute;
top: 19px;
left: 98%;
padding: 0 4.5px 1px ;
background-color: #214669;
}
.notif {
width: 8px;
height: 16px;
font-family: Roboto;
font-size: 14px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
text-align: center;
color: #fff;
}
img.D_Homepage_Header_Shopping-Bag_1 {
width: 14.4px;
height: 18px;
margin: 0 0 0 34px;
object-fit: contain;
}
.D-Homepage-Banner-main-banner-1 {
width: 100%;
height: 350px;
margin: 0.5px 0 12px;
display: block;
}
.Rectangle-499 {
width: 298px;
height: 498px;
margin: 16px 96px 0px 28px;
padding: 16px 0 27px;
border-radius: 10px;
border: solid 1px #dbdbdb;
background-color: #fff;
}
.Price {
width: 36px;
height: 19px;
margin: 0 86.7px 0 0;
font-family: Roboto;
font-size: 16px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 2.44;
letter-spacing: normal;
text-align: left;
color: #303030;
}
img.D-Homepage-New-arrivals-image-1 {
width: 350px;
height: 223px;
margin: 0 68px 16px;
padding: 24px;
object-fit: contain;
}
.Filter-By {
width: 67px;
height: 21px;
margin: 0 2px 15px 30px;
font-family: Roboto;
font-size: 18px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 1.44;
letter-spacing: normal;
text-align: left;
color: #303030;
}
.skin-TYPE {
width: 65px;
height: 19px;
margin: 0 306px 0 25px;
font-family: Roboto;
font-size: 16px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 1.19;
letter-spacing: normal;
text-align: left;
color: #303030;
}
.category1
{font-weight: 400;
margin-top: 17px;
margin-left: 30px;
font-size: 14px;
}
.loaddbtn{
border:1px solid rgba(0,0,0,.125);
}
.Sort-by {
width: 63px;
height: 21px;
margin: 32px 14px 45px 96px;
font-family: Roboto;
font-size: 18px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 2.17;
letter-spacing: normal;
text-align: left;
color: #303030;
}
.price1{margin-top: 12px;
border-radius: 10px;
border: 1px solid rgba(0,0,0,.125);
padding: 10px 81px 10px 56px;
}
.sidebtn{
}
.sidebtn2{
padding-left: 25px;
}
.Size-1 {border:1px solid #FFFFFF;
border-radius: 20px !important;  
padding:6px 8px 6px 8px;
font-family: Roboto;
font-size: 10px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
text-align: center;
color: #303030;
}
.sideele{margin-left: 50px;
border-radius: 10px;
border: 1px solid rgba(0,0,0,.125);
}
.cards{
padding: 20px;
}
.loaddbtn{
border-radius: 10px;
}
.img-foot{
margin-top: -35px;
margin-left: 13px;
}
.btncartt{margin-left: 12px;
padding: 6px 18px 6px 18px;
background-color: #214669;
border: 1px solid #214669;
color: #fff;
border-radius: 25px;
}
.more{
color: #000;
}
.val1{
color:  #214669;
font-weight: bold; margin: 2px 14px 2px 30px;
}
.cartbtn1{color: #000 !important;
padding: 6px 10px 6px 12px;
border: 1px solid #214669;
border-radius: 10px;  
}
a{
padding-top: 8px;
color: #000  ;
text-decoration: none !important;
}
.footer1{
background-color: #79d6d1;
}
.hero11{
padding-top: 20px;
}
.Newsletter-Subscription {
padding-top: 32px;
font-family: Roboto;
font-size: 22px;
font-weight: bold;
font-stretch: normal;
font-style: normal;
line-height: 1.14;
letter-spacing: normal;
color: #303030;
}
.subtitle {
font-family: Roboto;
font-size: 16px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.19;
letter-spacing: normal;
color: #303030;
}
.classfooter-sub{
padding-bottom: 50px;
}
.Rectangle-70 {
width: 400px;
height: 55px;
margin-top: 50px;
border-radius: 30px;
background-color: #fff;
}
.placehold {
padding-left: 25px;
padding-top: 16px;
font-family: Roboto;
font-size: 16px;
font-weight: normal;
font-stretch: normal;
font-style: italic;
line-height: 1.19;
letter-spacing: normal;
color: #858585;
}
.btn-foot{
padding: 12px 28px 12px 28px;
background-color: #214669;
color:#fff;
border: 1px solid #214669;
border-radius: 20px;
}
.btn-foot {
padding: 15px 37px 16px 37px;
background-color: #214669;
color: #fff;
border: 1px solid #214669;
border-radius: 25px;
}
----/*-footer*/-----
.footlogo{
padding-left:12px !important;
padding-right: 12px !important;
}
img.Group-9780 {
margin: 36px 118px 154.5px 90px;
object-fit: contain;
}
img.Group-9606 {
width: 42.4px;
height: 42.4px;
margin: 0.1px 14.6px 0 0;
object-fit: contain;
}
img.Group-9603 {
width: 42.4px;
height: 42.4px;
margin: 0 14.6px 0.1px;
object-fit: contain;
}
img.Group-9602 {
width: 42.4px;
height: 42.4px;
margin: 0.1px 0 0 14.6px;
object-fit: contain;
}
.Path-1260 {
width: 42.4px;
height: 42.4px;
margin: 0.1px 14.6px 0px;
background-color: #e93e39;
}
.Newsletter-Subscription{
/*  padding-top: 118px;*/
}
.hero11{
background-color: #79d6d1;
}
.hero {
display: flex;
justify-content: center;
align-items: center;
/*  padding: 2rem;*/
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 100%;
width: 100%;
}
@media (min-width: 700px) {
.hero {
/* padding: 3rem;*/
}
}
@media (min-width: 1200px) {
.hero {
/* padding: 6rem;*/
}
}
.hero-inner {
display: grid;
grid-template-columns: 1fr;
gap: 2rem;
max-width: 900px;
margin: auto;
}
@media (min-width: 800px) {
.hero-inner {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 2rem;
}
}
.hero-inner p,
.hero h2 {
color: #fff;
}
.hero-button {
background: #fff;
color: #444;
border: 0;
padding: 1rem 2rem;
display: inline-block;
margin-top: 1rem;
}
@media (min-width: 700px) {
.hero-button {
margin-top: 2rem;
}
}
.hero-image {
order: -1;
justify-items: center;
}
@media (min-width: 800px) {
.hero-image {
order: initial;
}
}
.hero-image img {
width: 100%;
}
.hero-form {
margin-top: 1rem;
}
@media (min-width: 700px) {
.hero-form {
margin-top: 2rem;
}
}
.hero-form-input {
display: grid;
grid-template-columns: 1fr;
}
@media (min-width: 400px) {
.hero-form-input {
display: grid;
grid-template-columns: 1fr auto;
}
}
.hero-email-input {
padding: 1rem;width: 300px;
box-sizing: border-box;
border: 1px solid #ffff;
border-radius: 30px;
}
.hero-form-submit {
margin-left: -42px;
background-color: #214669;
color: #fff;
border: 1px solid #214669;
padding: 1rem 2rem 1rem 2rem;
margin-top: 0.5rem;
border-radius: 30px;
}
@media (min-width: 400px) {
.hero-form-submit {
margin-top: 0;
}
}